<!DOCTYPE html>
<html>
  <head>
    <title>
      ComscoreStreamingTag Module
    </title>
    <script type="text/javascript" src="../../../tests/qunit/qunit-bootstrap.js"></script>
	<script type="text/javascript" src="../../../mwEmbedLoader.php"></script>
	<script type="text/javascript" src="../../../docs/js/doc-bootstrap.js"></script>
	<script>mw.setConfig('Kaltura.NoApiCache', true);</script>
  </head>
  <body>
  <h1>ComscoreStreamingTag Plugin</h1>
  <br>
  <div id="kaltura_player" style="float:left;padding-left:10px;width:400px;height:330px;"></div>
  <i>Analytics events:</i> ( only html5 )<br />
  <textarea id="analyticsLog" rows='15' style="width:450px;"></textarea>
  </div>

<div style="clear:both"></div>
	
	<script>
	kWidget.featureConfig({
		'targetId' : 'kaltura_player',
		'wid': '_243342',
		'uiconf_id' : '12905712',
		'entry_id' : '0_uka1msg4',
		'flashvars': {
			'comScoreStreamingTag':{
				'plugin': true,
				'debug': 'true',
				'asyncInit': 'true',
				'position': "before",
				'relativeTo': "video",
				'trackEventMonitor': 'trackEvent',
				'c2':"1234567",
				'labelMapping':'test_2="hello {mediaProxy.entry.duration} world {video.volume}", test_3=hello',
				'persistentLabels':'test_0=something else'
			}
		}
	})

	window['trackEvent'] = function( eventObj ){
		$( "#analyticsLog" ).append( 'comScore Event:' + JSON.stringify( eventObj) + "\n\n" );
	}
	</script>
  </body>
</html>
